# Bangumi.Api.Core

./: .gitignore  Bangumi.Api.Core.sln  Bangumi.Api.sln  LICENSE  README.md
Bangumi.Api.Core/: Bangumi.Api.Core.csproj  Configuration.cs  DefaultApi.cs  DefaultBangumiService.cs  IBangumiService.cs  IDefaultApi.cs  Program.cs  appsettings.json
Bangumi.Api.Core.Test/: Bangumi.Api.Core.Test.csproj  BangumiClient.cs  BatchUpdateSubjectEpStatus.cs  Client.cs  CreateOrUpdateCollection.cs  DefaultApiService.cs  Extension.cs  Extensions.cs  GetUserSubjectDetail.cs  NonAuthenticatingService.cs  UpdateMultipleEpStatus.cs  UpdateOneEpStatus.cs
Bangumi.Api.Core.Test/API/: UpdateOneEpStatus.cs
Bangumi.Api.Core/Client/: ApiClient.cs  ApiException.cs  BangumiAuthenticator.cs  BangumiClient.cs  CallbackListner.cs  Configuration.cs  IBangumiClient.cs
Bangumi.Api.Core/Extension/: EnumExtension.cs  StringExtension.cs
Bangumi.Api.Core/Model/: Alias.cs  Blog.cs  Code.cs  CollectionResponse.cs  Images.cs  Images4.cs  Mono.cs  MonoInfo.cs  Privacy.cs  StatusCode.cs  StatusCodeInfo.cs  StatusCodeLong.cs
Bangumi.Api.Core/Model/Authentication/: AuthCode.cs  Token.cs  TokenStatus.cs
Bangumi.Api.Core/Model/Common/: Images.cs  (+1 more)
src/: Bangumi.Api.Core.csproj  Configuration.cs  DefaultApi.cs  DefaultApiService.cs  DefaultBangumiService.cs  IApiService.cs  IBangumiService.cs  IDefaultApi.cs  Program.cs
src/Client/: ApiClient.cs  BangumiAuthenticator.cs  BangumiClient.cs  BangumiRequest.cs  CallbackListner.cs
src/Extension/: EnumExtension.cs  EnumExtensions.cs  StringExtension.cs
src/Extensions/: StringExtensions.cs
src/Model/: Action.cs  Avatar.cs  Blog.cs  CalendarResponse.cs  Cat.cs  Character.cs  Code.cs  Collect.cs  Collect1.cs  CollectionResponse.cs  CollectionStatus.cs  Crt.cs  Ep.cs  Episode.cs  EpisodeType.cs  IRequest.cs  List.cs  Private.cs  Rating.cs  ResponseGroup.cs  SearchSubjectResponse.cs  Staff.cs  Subject.cs  Subject1.cs  SubjectBase.cs  SubjectCollection.cs  SubjectEpResponse.cs  SubjectLarge.cs  SubjectMedium.cs  SubjectSmall.cs  SubjectTypeName.cs  Topic.cs  User.cs  UserCollectionResponse.cs  UserCollectionsResponse.cs  UserCollectionsStatusResponse.cs  UserGroup.cs  UserProgressResponse.cs  Weekday.cs
(+158 files in other folders)
